# Online_Book_Store_Application

./: .gitignore  Online_Book_Store_Application.sln  README.md
Online_Book_Store_Application.DataAccess/: Online_Book_Store_Application.DataAccess.csproj
Online_Book_Store_Application.DataAccess/Data/: BookDbContext.cs
Online_Book_Store_Application.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Online_Book_Store_Application.DataAccess/Migrations/: 20230203180931_BookAuthorAdd.Designer.cs  20230203180931_BookAuthorAdd.cs  20230203192818_BookAuthorAd.Designer.cs  20230203192818_BookAuthorAd.cs  20230205161238_AddBookModel.Designer.cs  20230205161238_AddBookModel.cs  20230206151734_AddIdentity.Designer.cs  20230206151734_AddIdentity.cs  20230206154830_AddIdentityMOdel.Designer.cs  20230206154830_AddIdentityMOdel.cs  20230206163123_AddCompany.Designer.cs  20230206163123_AddCompany.cs  20230206190543_Coma.Designer.cs  20230206190543_Coma.cs  20230207141907_AddShoppingCart.Designer.cs  20230207141907_AddShoppingCart.cs  20230207164319_minorUpdate.Designer.cs  20230207164319_minorUpdate.cs  20230208154113_AddOrder.Designer.cs  20230208154113_AddOrder.cs  BookDbContextModelSnapshot.cs
Online_Book_Store_Application_Web/: CustomMiddleWare.cs  Online_Book_Store_Application_Web.csproj  Program.cs  appsettings.json
Online_Book_Store_Application_Web/Areas/Admin/Controllers/: BookAuthorController.cs  BookController .cs  CategoryController.cs  CompanyController.cs  OrderController.cs
Online_Book_Store_Application_Web/Areas/Customer/Controllers/: CartController .cs  HomeController.cs
Online_Book_Store_Application_Web/Areas/Customer/Views/: _ViewImports.cshtml
Online_Book_Store_Application_Web/Areas/Identity/Data/: BookDbContext.cs
Online_Book_Store_Application_Web/Controllers/: CategoryController.cs  HomeController.cs
Online_Book_Store_Application_Web/Data/: BookDbContext.cs
Online_Book_Store_Application_Web/Migrations/: 20230202203143_AddCategory.Designer.cs  20230202203143_AddCategory.cs  BookDbContextModelSnapshot.cs
Online_Book_Store_Application_Web/Models/: Category.cs  ErrorViewModel.cs
Online_Book_Store_Application_Web/Properties/: launchSettings.json
Online_Book_Store_Application_Web/Properties/PublishProfiles/: BookStoreWebApplication - Web Deploy.pubxml
Online_Book_Store_Application_Web/ViewComponents/: ShoppingCartViewComponent.cs
Online_Book_Store_Application_Web/Views/: _ViewImports.cshtml
Online_Book_Store_Application_Web/Views/Category/: Delete.cshtml  Index.cshtml
Online_Book_Store_Application_Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutNew.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Online_Book_Store_Application_Web/wwwroot/js/: companyList .js
(+97 files in other folders)
